NODE_ENV='development'
PORT=5050
ACCESS_TOKEN_SECRET='commerce101'
REFRESH_TOKEN_SECRET='commercerefresh101'
UPSTASH_REDIS_URL="rediss://default:AZTQAAIjcDFiZjVmNWRkN2JhYzU0ZDVhOTRjNDNiMjU5NzljOGE4YnAxMA@select-adder-38096.upstash.io:6379"